Import packages

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
#username = 'root'
#password = ****
#db_name = 'sakila'

In [2]:
connection = f'mysql+pymysql://root:root@127.0.0.1:3306/sakila'
engine = create_engine(connection)

What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [3]:
q = """SELECT c.first_name, c.last_name, c.email, a.address, ci.city
FROM customer As c
join address As a 
ON c.address_id = a.address_id
Join city As ci
ON ci.city_id = a.city_id
where a.city_id = '312';"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [4]:
q = """SELECT title, description, release_year, rating, special_features, name
FROM film As f
Join category As c
where c.name = 'Comedy'"""
pd.read_sql(q, engine)
# category name column was added for further clarification

,title,description,release_year,rating,special_features,name
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy

What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [5]:
q = """Select last_name, title, release_year
From film As f
Join actor As a
where a.last_name = 'LOLLOBRIGIDA'"""
pd.read_sql(q, engine)

        last_name              title  release_year
0    LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1    LOLLOBRIGIDA     ACE GOLDFINGER          2006
2    LOLLOBRIGIDA   ADAPTATION HOLES          2006
3    LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4    LOLLOBRIGIDA        AFRICAN EGG          2006
..            ...                ...           ...
995  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996  LOLLOBRIGIDA         YOUTH KICK          2006
997  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 3 columns]

What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [6]:
q = """Select first_name, last_name, title
From film As f
Join actor As a
where f.title = 'BINGO TALENTED'"""
pd.read_sql(q, engine)
# the title column was added for further clarification

    first_name     last_name           title
0     PENELOPE       GUINESS  BINGO TALENTED
1         NICK      WAHLBERG  BINGO TALENTED
2           ED         CHASE  BINGO TALENTED
3     JENNIFER         DAVIS  BINGO TALENTED
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
..         ...           ...             ...
195       BELA        WALKEN  BINGO TALENTED
196      REESE          WEST  BINGO TALENTED
197       MARY        KEITEL  BINGO TALENTED
198      JULIA       FAWCETT  BINGO TALENTED
199      THORA        TEMPLE  BINGO TALENTED

[200 rows x 3 columns]

What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [7]:
q = """Select customer_id, amount
From payment
where amount > (SELECT AVG(amount)*2 FROM payment)"""
pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [ ]:
q = """select 
	first_name, 
	last_name,
	count(payment_date) As num_payments
From customer
Join payment
Group by 
	first_name, last_name, payment_date
Order by 
	count(payment_date) DESC;"""
pd.read_sql(q, engine)